VENEZOLANO DE CREDITO S.A. BANCO UNIVERSAL                                                                                    PAG.       1
DEPARTAMENTO PROC. DE DATOS                                                                                                 FECHA  4-08-22
                        RELACION DE CONSULTAS EFECTUADAS A LA BASE DE DATOS  UTILIZANDO EL PA95                          PROGRAMA AUDS530
  FECHA    H O R A  PANT  CEDULA   NROEMP    NOMBRE DEL USUARIO                  NUMERO DE CUENTA            TITULAR DE LA CUENTA
--------  --------  ----  -------- ------    -------------------             -----------------------          --------------------------------
03-08-22  10:24:24  L441  10500405 000000    D' GREGORIOMONICA               0104-0002-35-0020154357         GRUPO TARAS C A
03-08-22  10:12:28  L441  10500405 000000    D' GREGORIOMONICA               0104-0002-35-0020154357         GRUPO TARAS C A
03-08-22  10:09:22  L441  10500405 000000    D' GREGORIOMONICA               0104-0002-35-0020154357         GRUPO TARAS C A
03-08-22  14:00:42  L447  10793970 056840    TRAVIESO QUINTANA MIREYA C.     0104-0056-28-0560003854         TRAVIESO QUINTANA MIREYA CRISTINA
03-08-22  10:50:05  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0001-57-0010149320         FRANCO JOSE RAMON
03-08-22  10:53:20  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0107-12-0107103287         CONSORCIO BOYACA - LA GUAIRA
03-08-22  10:51:50  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0107-12-0107103287         CONSORCIO BOYACA - LA GUAIRA
03-08-22  10:53:00  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0107-10-0107110119         CONSORCIO BOYACA  LA GUAIRA
03-08-22  10:52:55  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0107-10-0107110119         CONSORCIO BOYACA  LA GUAIRA
03-08-22  10:51:34  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0107-10-0107110119         CONSORCIO BOYACA  LA GUAIRA
03-08-22  10:51:21  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0014-76-0141239112         VICSON S A
03-08-22  15:03:57  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-84-0220163598         BELLAYER ROILLE ALEXANDRA MARYVONN
03-08-22  15:02:29  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-84-0220163598         BELLAYER ROILLE ALEXANDRA MARYVONN
03-08-22  15:02:23  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-84-0220163598         BELLAYER ROILLE ALEXANDRA MARYVONN
03-08-22  10:50:51  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220173771         BANDINI  DUCCIO
03-08-22  10:50:47  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220173771         BANDINI  DUCCIO
03-08-22  10:50:43  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220173771         BANDINI  DUCCIO
03-08-22  10:50:31  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220173771         BANDINI  DUCCIO
03-08-22  11:01:54  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220173771         BANDINI  DUCCIO
03-08-22  15:05:22  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220183815         GASCON DE HERNANDEZ LOIRET KATHERI
03-08-22  15:05:19  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220183815         GASCON DE HERNANDEZ LOIRET KATHERI
03-08-22  15:05:14  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0022-80-0220183815         GASCON DE HERNANDEZ LOIRET KATHERI
03-08-22  15:12:37  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0002-31-1020160868         FRANCO JOSE RAMON
03-08-22  14:01:29  L499  10880625 000000    FRANCO  JOSE RAMON              0104-0002-31-1020160868         FRANCO JOSE RAMON
03-08-22  14:25:51  L472  11228969 000000    ALZUALDE DENNY                  0104-0007-43-0070332485         ALZUALDE DIAZ DENNI JOSE
03-08-22  13:15:38  L472  11228969 000000    ALZUALDE DENNY                  0104-0007-43-0070332485         ALZUALDE DIAZ DENNI JOSE
03-08-22   9:51:04  L472  11228969 000000    ALZUALDE DENNY                  0104-0007-43-0070332485         ALZUALDE DIAZ DENNI JOSE
03-08-22   9:44:31  L472  11228969 000000    ALZUALDE DENNY                  0104-0007-43-0070332485         ALZUALDE DIAZ DENNI JOSE
03-08-22   8:06:28  L472  11228969 000000    ALZUALDE DENNY                  0104-0007-43-0070332485         ALZUALDE DIAZ DENNI JOSE
03-08-22  10:39:07  L472  11228969 000000    ALZUALDE DENNY                  0104-0084-87-0840001334         MONTA¶EZ RIOS MARTA COROMOTO
03-08-22  10:38:32  L472  11228969 000000    ALZUALDE DENNY                  0104-0084-84-0840010481         VALERA NORIS
03-08-22  12:51:46  L472  11228969 000000    ALZUALDE DENNY                  0104-0084-83-0840016080         ESPINOZA CHALA GRACIA MARIA MARCEL
03-08-22  11:00:39  L472  11228969 000000    ALZUALDE DENNY                  0104-0028-71-1280049987         TOVAR ALICIA CAROLINA
03-08-22   9:44:37  L472  11228969 000000    ALZUALDE DENNY                  0104-0028-71-1280049987         TOVAR ALICIA CAROLINA
03-08-22   9:44:27  L472  11228969 000000    ALZUALDE DENNY                  0104-0028-72-1280053410         SUGILIO MARIA YAMILETH
03-08-22   9:16:53  L472  11228969 000000    ALZUALDE DENNY                  0104-0028-72-1280053410         SUGILIO MARIA YAMILETH
03-08-22  13:15:33  L472  11228969 000000    ALZUALDE DENNY                  0104-0028-72-1280053410         SUGILIO MARIA YAMILETH
03-08-22  14:25:45  L472  11228969 000000    ALZUALDE DENNY                  0104-0028-72-1280053410         SUGILIO MARIA YAMILETH
03-08-22  11:24:59  L465  11558547 076000    PEREZ BALZA ALEXANDRA JOSEFINA  0104-0022-84-0220163598         BELLAYER ROILLE ALEXANDRA MARYVONN
03-08-22  11:24:42  L465  11558547 076000    PEREZ BALZA ALEXANDRA JOSEFINA  0104-0022-84-0220163598         BELLAYER ROILLE ALEXANDRA MARYVONN
03-08-22  11:24:24  L465  11558547 076000    PEREZ BALZA ALEXANDRA JOSEFINA  0104-0022-84-0220163598         BELLAYER ROILLE ALEXANDRA MARYVONN
03-08-22  10:02:49  L465  11558547 076000    PEREZ BALZA ALEXANDRA JOSEFINA  0104-0022-80-0220183815         GASCON DE HERNANDEZ LOIRET KATHERI
03-08-22  11:11:21  L438  11690067 057250    SOTO VASQUEZ JOSE DOMINGO       0104-0028-74-0280009806         SOTO VASQUEZ JOSE DOMINGO
03-08-22  15:09:10  L470  11690067 057250    SOTO VASQUEZ JOSE DOMINGO       0104-0028-74-0280009806         SOTO VASQUEZ JOSE DOMINGO
03-08-22  14:09:34  L451  11990737 063670    HERNANDEZ NIETO FRANKLIN JOSE   0104-0107-13-0107004041         HERNANDEZ FRANKLIN U OLIVO NOENKIS
03-08-22  14:09:23  L451  11990737 063670    HERNANDEZ NIETO FRANKLIN JOSE   0104-0107-13-0107004041         HERNANDEZ FRANKLIN U OLIVO NOENKIS
03-08-22  19:37:37  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-56-0010109795         ANTELO REY EMILIO
03-08-22  19:37:35  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-56-0010109795         ANTELO REY EMILIO
03-08-22  19:37:27  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-56-0010109795         ANTELO REY EMILIO
03-08-22  19:38:31  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-57-0010190479         GAMEZ ARCAYA FRANCISCO ANTONIO
03-08-22  19:38:30  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-57-0010190479         GAMEZ ARCAYA FRANCISCO ANTONIO
03-08-22  19:38:15  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-57-0010190479         GAMEZ ARCAYA FRANCISCO ANTONIO
03-08-22  19:39:11  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
VENEZOLANO DE CREDITO S.A. BANCO UNIVERSAL                                                                                    PAG.       2
DEPARTAMENTO PROC. DE DATOS                                                                                                 FECHA  4-08-22
                        RELACION DE CONSULTAS EFECTUADAS A LA BASE DE DATOS  UTILIZANDO EL PA95                          PROGRAMA AUDS530
  FECHA    H O R A  PANT  CEDULA   NROEMP    NOMBRE DEL USUARIO                  NUMERO DE CUENTA            TITULAR DE LA CUENTA
--------  --------  ----  -------- ------    -------------------             -----------------------          --------------------------------
03-08-22  19:39:10  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  19:39:06  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  15:19:12  L470  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  15:19:11  L470  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  15:19:06  L470  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  16:08:01  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  16:07:55  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:15:27  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:15:25  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:15:21  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:15:20  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:15:18  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:15:16  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:05:13  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  20:05:10  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-58-0010191378         ALMANDOZ CHAGIN DIEGO
03-08-22  19:33:46  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0118-65-0118011198         PUPPIO SANTIAGO
03-08-22  19:33:44  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0118-65-0118011198         PUPPIO SANTIAGO
03-08-22  19:33:03  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0118-65-0118011198         PUPPIO SANTIAGO
03-08-22  19:33:01  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0118-65-0118011198         PUPPIO SANTIAGO
03-08-22  19:32:47  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0118-65-0118011198         PUPPIO SANTIAGO
03-08-22  19:51:04  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0012-19-0120044907         BURKE BUSTILLOS RAFAEL ALEXIS
03-08-22  19:50:49  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0012-19-0120044907         BURKE BUSTILLOS RAFAEL ALEXIS
03-08-22  20:12:49  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-08-0180006109         ESCLUSA MANCERA JOSE RICARDO
03-08-22  19:35:10  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-01-0180059334         VOLANTE FERNANDEZ DE ALEJANDRO
03-08-22  19:34:59  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-01-0180059334         VOLANTE FERNANDEZ DE ALEJANDRO
03-08-22  19:32:26  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-09-0180066284         PUPPIO VEGAS CARMEN CECILIA
03-08-22  19:32:25  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-09-0180066284         PUPPIO VEGAS CARMEN CECILIA
03-08-22  19:32:21  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-09-0180066284         PUPPIO VEGAS CARMEN CECILIA
03-08-22  19:35:21  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-07-0180087427         VOLANTE FERNANDEZ EMILIA
03-08-22  19:35:25  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-07-0180087427         VOLANTE FERNANDEZ EMILIA
03-08-22  19:34:31  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-07-0180087427         VOLANTE FERNANDEZ EMILIA
03-08-22  19:34:29  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-07-0180087427         VOLANTE FERNANDEZ EMILIA
03-08-22  19:34:28  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-07-0180087427         VOLANTE FERNANDEZ EMILIA
03-08-22  19:34:18  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-07-0180087427         VOLANTE FERNANDEZ EMILIA
03-08-22  20:12:06  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-06-0180101772         PUPPIO ZINGG JERONIMO IGNACIO
03-08-22  20:12:05  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-06-0180101772         PUPPIO ZINGG JERONIMO IGNACIO
03-08-22  20:12:02  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-06-0180101772         PUPPIO ZINGG JERONIMO IGNACIO
03-08-22  19:35:56  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  19:35:55  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  19:35:49  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  19:36:02  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  19:36:01  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  19:35:59  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  19:35:57  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-03-0180109722         VOLANTE FERNANDEZ JULIO SIMON
03-08-22  20:12:28  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-04-0180149368         ESCLUSA MANCERA JOSE RICARDO
03-08-22  20:12:22  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-04-0180149368         ESCLUSA MANCERA JOSE RICARDO
03-08-22  20:11:35  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0019-80-0190159086         PUPPIO ZINGG VICENTE JOSE
03-08-22  20:11:26  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0019-80-0190159086         PUPPIO ZINGG VICENTE JOSE
03-08-22  20:10:32  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0019-80-0190159086         PUPPIO ZINGG VICENTE JOSE
03-08-22  19:58:20  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-49-0240088649         PULIDO SERFATY MIRELLA PAULA
03-08-22  19:58:19  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-49-0240088649         PULIDO SERFATY MIRELLA PAULA
03-08-22  19:58:15  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-49-0240088649         PULIDO SERFATY MIRELLA PAULA
03-08-22  19:31:41  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-43-0240111500         INVERSIONES LAICA REST C.A.
VENEZOLANO DE CREDITO S.A. BANCO UNIVERSAL                                                                                    PAG.       3
DEPARTAMENTO PROC. DE DATOS                                                                                                 FECHA  4-08-22
                        RELACION DE CONSULTAS EFECTUADAS A LA BASE DE DATOS  UTILIZANDO EL PA95                          PROGRAMA AUDS530
  FECHA    H O R A  PANT  CEDULA   NROEMP    NOMBRE DEL USUARIO                  NUMERO DE CUENTA            TITULAR DE LA CUENTA
--------  --------  ----  -------- ------    -------------------             -----------------------          --------------------------------
03-08-22  19:31:39  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-43-0240111500         INVERSIONES LAICA REST C.A.
03-08-22  19:31:32  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-43-0240111500         INVERSIONES LAICA REST C.A.
03-08-22  19:31:21  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0024-43-0240111500         INVERSIONES LAICA REST C.A.
03-08-22  19:37:14  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0026-19-0260027921         MONTILLA OSORIO RICARDO IV
03-08-22  19:37:12  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0026-19-0260027921         MONTILLA OSORIO RICARDO IV
03-08-22  19:36:53  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0026-19-0260027921         MONTILLA OSORIO RICARDO IV
03-08-22  19:36:35  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0026-19-0260027921         MONTILLA OSORIO RICARDO IV
03-08-22  20:15:07  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0030-95-0300056121         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:15:05  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0030-95-0300056121         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:59  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0030-95-0300056121         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:19  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0030-95-0300056121         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:13  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0030-95-0300056121         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:45  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0041-49-0410008262         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:33  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0041-49-0410008262         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:51  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0041-49-0410008262         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  20:14:49  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0041-49-0410008262         ESCLUSA MANCERA LUIS EDUARDO
03-08-22  19:53:30  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-20-0420032781         AZPURUA GIL ELIAS EMILIO
03-08-22  19:58:04  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-26-0420042469         PULIDO SERFATTY GISELLE
03-08-22  19:57:13  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-26-0420042469         PULIDO SERFATTY GISELLE
03-08-22  20:02:39  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-26-0420042469         PULIDO SERFATTY GISELLE
03-08-22  19:58:29  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-26-0420042469         PULIDO SERFATTY GISELLE
03-08-22  19:54:20  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-21-0420049773         AZPURUA GIL ANDREINA
03-08-22  19:54:07  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0042-21-0420049773         AZPURUA GIL ANDREINA
03-08-22  19:39:01  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0047-34-0470060964         VERA FERNANDEZ FERNANDO JOSE
03-08-22  19:38:49  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0047-34-0470060964         VERA FERNANDEZ FERNANDO JOSE
03-08-22  16:07:49  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0047-30-0470171316         D ASCOLI BRICE O FLAVIA JENNIFER
03-08-22  16:07:46  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0047-30-0470171316         D ASCOLI BRICE O FLAVIA JENNIFER
03-08-22  16:07:33  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0047-30-0470171316         D ASCOLI BRICE O FLAVIA JENNIFER
03-08-22  16:08:40  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-12-1107016011         ALMANDOZ CASANOVA JORGE ANDRES
03-08-22  16:08:38  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-12-1107016011         ALMANDOZ CASANOVA JORGE ANDRES
03-08-22  16:08:50  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-11-1107020612         ALMANDOZ CASANOVA MATIAS FEDERIC
03-08-22  16:09:14  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-11-1107020612         ALMANDOZ CASANOVA MATIAS FEDERIC
03-08-22  16:09:04  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-11-1107020612         ALMANDOZ CASANOVA MATIAS FEDERIC
03-08-22  16:08:55  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-11-1107020612         ALMANDOZ CASANOVA MATIAS FEDERIC
03-08-22  16:09:34  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-16-1107026017         ALMANDOZ CASANOVA FELIPE ALEJAND
03-08-22  16:09:38  L453  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-16-1107026017         ALMANDOZ CASANOVA FELIPE ALEJAND
03-08-22  20:05:34  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-18-1107033676         BREWER D ASCOLI SOPHIA EUGENIA
03-08-22  20:11:56  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-01-1180030677         PUPPIO ZINGG VICENTE JOSE
03-08-22  19:34:44  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0018-08-5180036913         VOLANTE FENANDEZ DE ALEJANDRO
03-08-22  19:37:46  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-53-8010044007         ANTELO REY EMILIO
03-08-22  19:37:43  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0001-53-8010044007         ANTELO REY EMILIO
03-08-22  19:54:01  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-12-8107046527         AZPURUA GIL ELIAS EMILIO
03-08-22  19:53:58  L491  12422825 000000    ALMANDOZ CHAGIN DIEGO           0104-0107-12-8107046527         AZPURUA GIL ELIAS EMILIO
03-08-22  15:31:13  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0008-26-0080290780         PE A MENDOZA HENRY JOSE
03-08-22  11:36:01  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0008-26-0080290780         PE A MENDOZA HENRY JOSE
03-08-22   9:29:43  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-12-0107048324         VCBU IGTF A/F DEL TESORO NACIONAL
03-08-22   7:46:30  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-14-0107203761         VCBU CREDITOS P/UTIL CDTO INMEDIAT
03-08-22   8:33:50  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-14-0107203761         VCBU CREDITOS P/UTIL CDTO INMEDIAT
03-08-22  13:43:04  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-14-0107203761         VCBU CREDITOS P/UTIL CDTO INMEDIAT
03-08-22  13:42:53  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-16-0107203788         VCBU COBROS PENDIENTES CREDITO INM
03-08-22   8:33:43  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-16-0107203788         VCBU COBROS PENDIENTES CREDITO INM
03-08-22   7:46:48  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-16-0107203788         VCBU COBROS PENDIENTES CREDITO INM
03-08-22   7:47:37  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-11-0107203818         VCBU CREDITO INMEDIATO A CCE
VENEZOLANO DE CREDITO S.A. BANCO UNIVERSAL                                                                                    PAG.       4
DEPARTAMENTO PROC. DE DATOS                                                                                                 FECHA  4-08-22
                        RELACION DE CONSULTAS EFECTUADAS A LA BASE DE DATOS  UTILIZANDO EL PA95                          PROGRAMA AUDS530
  FECHA    H O R A  PANT  CEDULA   NROEMP    NOMBRE DEL USUARIO                  NUMERO DE CUENTA            TITULAR DE LA CUENTA
--------  --------  ----  -------- ------    -------------------             -----------------------          --------------------------------
03-08-22   8:33:15  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-11-0107203818         VCBU CREDITO INMEDIATO A CCE
03-08-22  13:42:22  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-11-0107203818         VCBU CREDITO INMEDIATO A CCE
03-08-22   7:46:16  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-12-0107203826         VCBU RENDIMIENTOS S/CREDITOS PAGOS
03-08-22   7:47:16  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-13-0107203834         VCBU COMISION POR CREDITOS DIRECTO
03-08-22   8:33:32  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-13-0107203834         VCBU COMISION POR CREDITOS DIRECTO
03-08-22   8:33:25  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-13-0107203834         VCBU COMISION POR CREDITOS DIRECTO
03-08-22  13:42:39  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-13-0107203834         VCBU COMISION POR CREDITOS DIRECTO
03-08-22  13:42:46  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-14-0107203842         VCBU COMISION P/CREDITOS DIRECTOS
03-08-22   8:33:38  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-14-0107203842         VCBU COMISION P/CREDITOS DIRECTOS
03-08-22   7:46:59  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-14-0107203842         VCBU COMISION P/CREDITOS DIRECTOS
03-08-22   7:45:59  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-17-0107207279         VCBU COMISION P/CREDITOS INMED. RE
03-08-22   8:34:16  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-17-0107207279         VCBU COMISION P/CREDITOS INMED. RE
03-08-22  13:43:11  L473  12638073 900080    PEÒA MENDOZA HENRY JOSE         0104-0107-17-0107207279         VCBU COMISION P/CREDITOS INMED. RE
03-08-22   9:29:16  L482  13150299 077700    MEJIAS DERVIS ORIETTA           0104-0016-30-0161249297         MEJIAS DERVIS ORIETTA
03-08-22   9:29:24  L482  13150299 077700    MEJIAS DERVIS ORIETTA           0104-0090-24-1900007627         SANCHEZ PEREZ RAFAEL ARTURO
03-08-22  16:02:16  L438  13532228 000000    MARQUEZ CAROL                   0104-0107-13-0107071822         MARQUEZ ROMERO CAROL BRIGGITT
03-08-22  16:03:23  L438  13532228 000000    MARQUEZ CAROL                   0104-0019-83-1190104199         CONTRERAS MARQUEZ NICOLE VALENTINA
03-08-22  16:03:15  L438  13532228 000000    MARQUEZ CAROL                   0104-0019-83-1190104199         CONTRERAS MARQUEZ NICOLE VALENTINA
03-08-22  17:03:45  L455  13952221 000000    RODRIGUEZ AVILA JONATHAN A.     0104-0107-10-0107056823         RODRIGUEZ AVILA JONATHAN ALFREDO
03-08-22  13:36:01  L458  14020797 000000    SANCHEZ TORRES JUAN CARLOS      0104-0001-54-0010216699         SANCHEZ TORRES JUAN CARLOS
03-08-22  16:52:50  L469  14020797 000000    SANCHEZ TORRES JUAN CARLOS      0104-0107-14-0107017704         SERVITEBCA SERVICIO DE TRANSFERENC
03-08-22   8:38:37  L490  1853062  000000    CARMONA RANGEL RAMON ENRIQUE    0104-0001-56-0010009227         CARMONA RANGEL RAMON ENRIQUE
03-08-22  11:44:36  L490  1853062  000000    CARMONA RANGEL RAMON ENRIQUE    0104-0001-56-0010009227         CARMONA RANGEL RAMON ENRIQUE
03-08-22   9:46:53  L487  3226633  012770    ALMANDOZ MARTE JORGE            0104-0001-51-0010222540         LOVERA MONTERO MARIA A
03-08-22   9:53:10  L488  4583816  019740    HERNANDEZ URDANETA JOSE F.      0104-0107-13-0107212825         PROCESADORA DE ALIMENTOS RIO DE OR
03-08-22   9:52:46  L488  4583816  019740    HERNANDEZ URDANETA JOSE F.      0104-0107-13-0107212825         PROCESADORA DE ALIMENTOS RIO DE OR
03-08-22  11:40:26  L488  4583816  019740    HERNANDEZ URDANETA JOSE F.      0104-0018-03-0180002251         ALVAREZ DE HERNANDEZ MARIBEL
03-08-22   9:51:14  L488  4583816  019740    HERNANDEZ URDANETA JOSE F.      0104-0028-78-0280024724         GRAN FRIGORIFICO PLAZA PRADO C A
03-08-22  11:39:48  L488  4583816  019740    HERNANDEZ URDANETA JOSE F.      0104-0001-51-1010352734         HERNANDEZ ALVAREZ RODRIGO
03-08-22   9:53:55  L488  4583816  019740    HERNANDEZ URDANETA JOSE F.      0104-0107-18-8107256637         PROCESADORA DE ALIMENTOS RIO DE OR
03-08-22   9:57:39  L461  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0008-27-0080278314         ESCRITORIO LUCAS S R L
03-08-22   9:57:21  L461  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0008-27-0080278314         ESCRITORIO LUCAS S R L
03-08-22  10:46:48  L447  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0008-21-0080299516         PRATO HERNANDEZ TEODULIO ENRIQUE
03-08-22  10:46:19  L447  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0008-21-0080299516         PRATO HERNANDEZ TEODULIO ENRIQUE
03-08-22  10:47:45  L447  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0008-21-0080299516         PRATO HERNANDEZ TEODULIO ENRIQUE
03-08-22  10:46:57  L447  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0008-21-0080299516         PRATO HERNANDEZ TEODULIO ENRIQUE
03-08-22  12:22:14  L443  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0030-99-0300037534         RAMOS DE ABREU PAULINO JOAO
03-08-22  12:22:07  L443  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0030-99-0300037534         RAMOS DE ABREU PAULINO JOAO
03-08-22  12:21:05  L443  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0030-99-0300037534         RAMOS DE ABREU PAULINO JOAO
03-08-22  12:20:47  L443  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0030-99-0300037534         RAMOS DE ABREU PAULINO JOAO
03-08-22   9:58:01  L461  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0037-69-0370008612         REPUESTOS REAUCA C A
03-08-22   8:39:52  L480  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0037-63-0370032610         QUINTERO GONZALEZ JAIME
03-08-22   8:39:58  L480  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0037-63-0370032610         QUINTERO GONZALEZ JAIME
03-08-22  12:10:35  L443  5073378  031130    BARONE OLIVIERO CARMELINA       0104-0001-58-8010008094         LUCAS DE OLIVEIRA AVELINO
03-08-22   8:09:32  L476  5882431  030370    VELASQUEZ DE GONZALEZ CARMEN A  0104-0001-54-0010119731         VELASQUEZ CARABALLO CARMEN ARACELY
03-08-22   9:03:49  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0004-01-0040166491         ALBARRAN BUSTAMANTE JOSE LUCAS
03-08-22  10:26:11  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0004-01-0040166491         ALBARRAN BUSTAMANTE JOSE LUCAS
03-08-22   9:13:46  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0026-15-0260042289         MESCE GODOY DONATO DEL VALLE
03-08-22  10:27:20  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-0290046815         GRUPO EVENSA C A
03-08-22  10:06:02  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-0290046815         GRUPO EVENSA C A
03-08-22  10:06:26  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-0290046815         GRUPO EVENSA C A
03-08-22  10:06:19  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-0290046815         GRUPO EVENSA C A
03-08-22  10:31:11  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-0290046815         GRUPO EVENSA C A
VENEZOLANO DE CREDITO S.A. BANCO UNIVERSAL                                                                                    PAG.       5
DEPARTAMENTO PROC. DE DATOS                                                                                                 FECHA  4-08-22
                        RELACION DE CONSULTAS EFECTUADAS A LA BASE DE DATOS  UTILIZANDO EL PA95                          PROGRAMA AUDS530
  FECHA    H O R A  PANT  CEDULA   NROEMP    NOMBRE DEL USUARIO                  NUMERO DE CUENTA            TITULAR DE LA CUENTA
--------  --------  ----  -------- ------    -------------------             -----------------------          --------------------------------
03-08-22  10:31:00  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-0290046815         GRUPO EVENSA C A
03-08-22  10:30:19  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-1290032837         SAINT-CLAIR MARTIN ANA GWENDOLINE
03-08-22  10:30:11  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0029-57-1290032837         SAINT-CLAIR MARTIN ANA GWENDOLINE
03-08-22  10:29:50  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0107-11-8107194704         SAINT CLAIR MARTIN ANA GWENDOLINE
03-08-22  10:29:40  L454  6148262  042850    ALBARRAN BUSTAMANTE JOSE LUCAS  0104-0107-11-8107194704         SAINT CLAIR MARTIN ANA GWENDOLINE
03-08-22  14:33:23  L447  6252949  035910    SERRAO DE PRIETO BEATRIZ        0104-0107-16-0107132074         SERRAO BEATRIZ
03-08-22   7:37:45  L473  6297037  000000    SANTAMARIA MORENO JORGE E.      0104-0002-30-0020155884         BECERRA FLORES JUAN MANUEL
03-08-22   7:35:42  L473  6297037  000000    SANTAMARIA MORENO JORGE E.      0104-0019-88-0190143147         LEMA MENDEZ LORENA ALEJANDRA
03-08-22  10:05:21  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0001-52-0010039525         VCBU ORDENES DE PAGO VALORES
03-08-22  10:05:15  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0001-56-0010155630         CASTRO DE GOMEZ YELITZA R
03-08-22   9:35:01  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0001-56-0010155630         CASTRO DE GOMEZ YELITZA R
03-08-22  13:03:22  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0001-56-0010155630         CASTRO DE GOMEZ YELITZA R
03-08-22   9:35:13  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0002-35-0020183888         GOMEZ GUAITIA JOSE DAVID
03-08-22  11:42:29  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0002-35-0020183888         GOMEZ GUAITIA JOSE DAVID
03-08-22  11:42:01  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0002-35-0020183888         GOMEZ GUAITIA JOSE DAVID
03-08-22   9:35:51  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0021-02-0210095187         ROJAS VALERA MERLE
03-08-22  11:41:26  L482  6453976  058620    CASTRO DE GOMEZ YELITZA RAMONA  0104-0060-10-0600126253         INMOBILIARIA LAS CHIMENEAS, C.A.
03-08-22  13:09:12  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0019-85-0190030857         SAUCE JOSE RAMON
03-08-22  13:08:38  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0019-85-0190030857         SAUCE JOSE RAMON
03-08-22  13:13:09  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0031-71-0310085316         SAUCE MARTINI SUSANA
03-08-22  13:09:40  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0031-78-0310127566         EDIFICIO RESIDENCIAS LOS MANGLES
03-08-22  13:09:46  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0031-78-0310127566         EDIFICIO RESIDENCIAS LOS MANGLES
03-08-22  13:10:26  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0009-15-1090114391         SAUCE HERNANDEZ AURA CONSUELO
03-08-22  13:12:52  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0031-71-1310055200         VILORIA MONCADA MILBET JOSEFINA
03-08-22  13:12:27  L450  6550516  039070    SAUCE  JOSE RAMON               0104-0031-71-1310055200         VILORIA MONCADA MILBET JOSEFINA
03-08-22  11:57:14  L486  6792618  000000    HERNANDEZ MORALES ALEXIS JOSE   0104-0021-06-0210017909         HERNANDEZ MORALES ALEXIS JOSE
03-08-22   8:36:32  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0001-59-0010109477         MORENO RIVAS INGRID M
03-08-22   8:38:00  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0010-43-0100084325         ASOCIACION CIVIL UNIDAD EDUCATIVA
03-08-22   8:38:14  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-29-0390022786         COLEGIO CERVANTES S R L
03-08-22   8:43:27  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-29-0390022786         COLEGIO CERVANTES S R L
03-08-22   8:37:42  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-21-0390035004         ASOCIACION CIVIL UNIDAD EDUCATIVA
03-08-22   8:37:39  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-21-0390035004         ASOCIACION CIVIL UNIDAD EDUCATIVA
03-08-22   8:37:32  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-21-0390045751         U.E COLEGIO SAN JOSE DE TARBES LA
03-08-22   8:44:00  L492  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-21-0390045751         U.E COLEGIO SAN JOSE DE TARBES LA
03-08-22   9:28:48  L468  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-21-0390045751         U.E COLEGIO SAN JOSE DE TARBES LA
03-08-22  10:07:30  L450  6862248  034810    MORENO DE ROSAS INGRID M.       0104-0039-21-0390045751         U.E COLEGIO SAN JOSE DE TARBES LA
03-08-22   7:59:44  L449  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0002-39-0020154632         RISSO MORALES SEBASTIAN ANTONIO
03-08-22   8:00:02  L449  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0024-43-0240088347         UNIDAD DE EXPLORACIONES DIGESTIVAS
03-08-22  12:13:04  L458  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0024-43-0240160390         MARRERO  JOSE GREGORIO
03-08-22  11:10:40  L454  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0041-48-0410046776         TRAVIESO EVANS ARRIA RENGEL  PAZ
03-08-22   7:59:00  L449  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0041-48-0410046776         TRAVIESO EVANS ARRIA RENGEL  PAZ
03-08-22   9:23:59  L496  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0041-48-0410046776         TRAVIESO EVANS ARRIA RENGEL  PAZ
03-08-22  12:40:34  L447  7956545  000000    SANCHEZ DE MANTILLA MAYENNE T.  0104-0041-48-0410046776         TRAVIESO EVANS ARRIA RENGEL  PAZ
03-08-22  16:32:53  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:32:06  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:21:01  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:39:23  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:38:34  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:37:58  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:37:51  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:34:46  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  16:34:16  L472  9330536  040150    MORENO DE DIAZ DORIS FELICIA    0104-0030-95-0300023894         LABORATORIOS FARMA S.A.
03-08-22  13:00:14  L447  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
VENEZOLANO DE CREDITO S.A. BANCO UNIVERSAL                                                                                    PAG.       6
DEPARTAMENTO PROC. DE DATOS                                                                                                 FECHA  4-08-22
                        RELACION DE CONSULTAS EFECTUADAS A LA BASE DE DATOS  UTILIZANDO EL PA95                          PROGRAMA AUDS530
  FECHA    H O R A  PANT  CEDULA   NROEMP    NOMBRE DEL USUARIO                  NUMERO DE CUENTA            TITULAR DE LA CUENTA
--------  --------  ----  -------- ------    -------------------             -----------------------          --------------------------------
03-08-22  13:53:25  L443  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22  14:04:36  L447  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22   9:03:39  L482  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22   7:54:59  L455  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22   9:49:57  L496  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22  10:57:38  L437  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22  11:39:37  L486  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22  10:33:37  L450  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0001-59-0010130166         CAMACARO YEPEZ WILMER ALEXANDER
03-08-22  11:20:25  L470  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0096-11-0960003284         BUSTOS PACHECO ORLANDO
03-08-22  11:21:34  L486  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0096-17-0960016211         VALLEJO MORALES ROSLENIC DEL V
03-08-22   9:49:18  L496  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0096-17-0960016211         VALLEJO MORALES ROSLENIC DEL V
03-08-22   9:48:58  L496  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0096-16-0960018176         VALERA CEDILLO JUAN
03-08-22   9:49:46  L496  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22   7:55:21  L455  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22   9:03:44  L482  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22   8:39:07  L482  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22  10:57:49  L437  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22  10:33:42  L450  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22  11:39:43  L486  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22  14:04:42  L447  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22  13:53:31  L443  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA
03-08-22  13:00:52  L447  9959051  000000    CAMACARO YEPEZ WILMER A         0104-0003-15-1030204731         YEPEZ DE CAMACARO CARMEN TERESA

